[gd_scene load_steps=10 format=3 uid="uid://hf7ddsten8pi"]

[ext_resource type="PackedScene" uid="uid://1prjnjfcys4f" path="res://scenes/coin.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://imxxs6scpkgd" path="res://scenes/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://bwi2r0dhygwfn" path="res://scenes/hud.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dsyw4t6dcy7ih" path="res://scenes/table.tscn" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://e5qtca5dxvn2" path="res://scenes/background_tilemap.tscn" id="3_tipki"]
[ext_resource type="AudioStream" uid="uid://g0y4s15wa1e7" path="res://assets/percussivegroove_reverb_010126.wav" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://qggtxmj7vmeo" path="res://scenes/pause_menu.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://b0vv6bxtcdjd8" path="res://scenes/dancing_dude.tscn" id="7_o6xl0"]

[sub_resource type="Curve2D" id="Curve2D_tbgi4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 72, 0, 0, 0, 0, 0, 88, 0, 0, 0, 0, 0, 104, 0, 0, 0, 0, 0, 120, 0, 0, 0, 0, 0, 136, 0, 0, 0, 0, 0, 152, 0, 0, 0, 0, 0, 168, 0, 0, 0, 0, 0, 184, 0, 0, 0, 0, 0, 200, 0, 0, 0, 0, 0, 216, 0, 0, 0, 0, 0, 232, 0, 0, 0, 0, 0, 248, 0, 0, 0, 0, 0, 264, 0, 0, 0, 0, 0, 280, 0, 0, 0, 0, 0, 296, 0, 0, 0, 0, 0, 312, 0, 0, 0, 0, 0, 48, 0)
}
point_count = 18

[node name="Node" type="Node"]
script = ExtResource("1_sugp2")
auto_flipper_purchased = true
bonus_coin_spawn_scene = ExtResource("1_o5qli")

[node name="BackgroundTilemap" parent="." instance=ExtResource("3_tipki")]

[node name="Table" parent="." instance=ExtResource("3_tefeu")]
position = Vector2(576, 464.00003)
scale = Vector2(6, 6)

[node name="CoinPosition" type="Marker2D" parent="."]
position = Vector2(576, 424)

[node name="Coin" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(576, 432)

[node name="HUD" parent="." instance=ExtResource("2_0wfyh")]

[node name="MainMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("5_tbgi4")

[node name="AutoFlipTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="BonusCoinSpawner" type="Path2D" parent="."]
curve = SubResource("Curve2D_tbgi4")

[node name="CoinSpawnLocation" type="PathFollow2D" parent="BonusCoinSpawner"]
position = Vector2(48, 0)

[node name="BonusCoinSpawnTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="PauseMenu" parent="." instance=ExtResource("6_tefeu")]
visible = false

[node name="DancingDude" parent="." instance=ExtResource("7_o6xl0")]
position = Vector2(1104, 584)
scale = Vector2(2, 2)

[connection signal="body_entered" from="Coin" to="." method="_on_coin_land"]
[connection signal="bonus_coin_clicked" from="Coin" to="." method="_on_coin_bonus_coin_clicked"]
[connection signal="auto_flip_status" from="HUD" to="." method="_on_hud_auto_flip_status"]
[connection signal="coin_auto_flip_upgrade" from="HUD" to="." method="_on_hud_coin_auto_flip_upgrade"]
[connection signal="coin_chance_upgrade" from="HUD" to="." method="_on_hud_coin_chance_upgrade"]
[connection signal="coin_value_upgrade" from="HUD" to="." method="_on_hud_coin_value_upgrade"]
[connection signal="flip_coin" from="HUD" to="." method="flip_coin"]
[connection signal="pause_game" from="HUD" to="." method="_on_hud_pause_game"]
[connection signal="finished" from="MainMusic" to="." method="_on_main_music_finished"]
[connection signal="timeout" from="AutoFlipTimer" to="." method="_on_auto_flip_timer_timeout"]
[connection signal="timeout" from="BonusCoinSpawnTimer" to="." method="_on_bonus_coin_spawn_timer_timeout"]
[connection signal="unpause_game" from="PauseMenu" to="." method="_on_pause_menu_unpause_game"]
[connection signal="volume_change" from="PauseMenu" to="." method="_on_pause_menu_volume_change"]
